<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Exercise ACL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #b8d1e2;
        }
        .box {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        h1, h3, button {
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<br>    
<div class="box">
    <div class="container">
        <script>
            document.write("<h3>Compute the following.<br> GIVEN: a=100; b=10</h3>");
        </script>
    </div>

    <div class="container">
        <script>
            var a = 100, b = 10, expResult;
            expResult = a ** b;
        </script>
        <h1>Computation for: 100 to the power of 10</h1>
        <p id="Answer1"></p>
        <button type="button" onclick="document.getElementById('Answer1').innerHTML = 'Exponent answer is: ' + expResult;">Answer</button>
    </div>

    <br>

    <div class="container">
        <h1>Is "a" greater than "b"?</h1>
        <script>
            var isAGreaterThanB = a > b;
        </script>
        <p id="Answer2"></p>
        <button type="button" onclick="document.getElementById('Answer2').innerHTML = 'The answer is: ' + isAGreaterThanB;">Answer</button>
    </div>

    <br>

    <div class="container">
        <h1>Is this statement correct? (a <= b) && (a >= b)</h1>
        <script>
            var a = 100, b = 10, isStatementCorrect = (a <= b) && (a >= b);
        </script>
        <p id="Answer3"></p>
        <button type="button" onclick="document.getElementById('Answer3').innerHTML = 'The answer is: ' + isStatementCorrect;">Answer</button>
    </div>
</div>

</body>
</html>
